apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: cd4pe
spec:
  title: CD4PE
  icon: https://symbols.getvecta.com/stencil_92/64_puppet-icon.aba923d681.png
  statusInformers:
  - cd4pe/statefulset/cd4pe
  releaseNotes: |
    release notes
  ports:
  - serviceName: cd4pe
    servicePort: 8080
    applicationUrl: https://cd4pe.example.com
